 @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

.submitbutton {
    text-align: center;
}

body, html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}

.homepage {
    width: 30%;
}

.pic1 {
    background-image: url("assets/images/basil-cook-cuisine.jpg");
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100%;
}

.pic1 h1,h2,h3 {
    line-height: 30px;
    padding-top: 100px;
    text-align: center;
    font-size: 30px;
    color: white;
    text-shadow: 4px 8px 8px #000000;
}
.pic2 {
    background-image: url("assets/images/cutting\ board2.jpg");
    min-height: 100%;
}

.pic3 {
    background-image: url("assets/images/buffet-chicken-delicious-5938.jpg");
    min-height: 100%;
}

#content {
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 100px 200px;
    grid-gap: 10px;
    display: grid;
    max-width: 960px;
    margin: 0 auto;
}

#content div {

    font-family: 'Raleway', sans-serif;
    background: #333;
} 

.one {
    grid-column: 1/ 3;
    grid-row: 1/ 3;
}
.two {
    grid-column: 3/ 5;
    grid-row: 1/ 4;
}
.three {
    grid-column: 6/ 10;
    grid-row: 1/ 3;
}

.four {
    grid-column: 1/ 3;
    grid-row: 3/ 6;
}
.five {
    grid-column: 5/ 7;
    grid-row: 3/ 6;
}

 .six {
    grid-column: 3/ 5;
    grid-row: 4/ 7;
}

.quote1 {
    color: pink;
    grid-column: 5/ 6;
    grid-row: 1/ 3;
}

.quote2 {
    color: pink;
    grid-column: 7/ 8;
    grid-row: 3/ 6;
}
 .seven {
    grid-column: 1/ 3;
    grid-row: 6/ 9;
}

.eight {
    grid-column: 8/ 10;
    grid-row: 3/ 6;
}

.nine {
    grid-column: 5/ 7;
    grid-row: 6/ 9;
}
.ten {
    grid-column: 7/ 10;
    grid-row: 6/ 8;
}
  